{"thumbnail_config":{"side_icon_list":{"L":"","R":""},"main_icon_path":"./layout/logo.png","thumbnail_type":"./assets/thumbnail_base/thumbnail_types/type_a.json","display_phase":true,"use_team_names":true,"use_sponsors":true,"open_explorer":false,"player_font":{"name":"Roboto Condensed","type":"Bold","fontPath":"Bold"},"phase_font":{"name":"Roboto Condensed","type":"Bold","fontPath":"Bold"},"player_outline":true,"phase_outline":true,"player_outline_color":"#000000","phase_outline_color":"#000000","player_font_color":"#FFFFFF","phase_font_color":"#FFFFFF","sponsor_font_color_1":"#ff7a6d","sponsor_font_color_2":"#29b6f6","separator":{"color":"#000000","width":6},"game":{"None":{"flip_p2":true,"flip_p1":false,"smooth_scale":true,"align":{"horizontal":50,"vertical":40},"zoom":100,"flipSeparators":false,"asset_pack":0,"hideSeparators":false,"noSeparatorAngle":45,"noSeparatorDistance":30,"scaleFillX":false,"scaleFillY":false}}}}